<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo Form</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
  <form class="main-form w-25 mr-auto ml-auto mt-3" action="#" method="POST">
    <h4 class="h4">Todo list :</h4>
    <div class="form-group">
      <input class="main-input form-control" placeholder="Enter something..." type="text" name="userTodo" id="" required>
      <div class="custom-control custom-switch">
        <input class="main-checkbox custom-control-input" type="checkbox" id="customSwitch1">
        <label class="custom-control-label" for="customSwitch1">Important</label>
      </div>

    </div>

    <button class="btn btn-dark text-light" type="submit">Add</button>
  </form>

  <ul class="main-list list-group w-75 mr-auto ml-auto mt-5">
    <li class="list-group-item ">Laugh :D</li>
  </ul>
</div>


  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>